{
  "name": "@effindomv2/runtime",
  "version": "0.1.25",
  "private": false,
  "license": "MIT",
  "description": "EffinDom browser runtime bridge, manifest assets, and runtime URL helpers",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./bridge": {
      "types": "./src/bridge.ts",
      "default": "./src/bridge.ts"
    },
    "./harness": {
      "types": "./src/harness.ts",
      "default": "./src/harness.ts"
    },
    "./managed-harness": {
      "types": "./src/managed-harness.ts",
      "default": "./src/managed-harness.ts"
    },
    "./routed-app-conventions": {
      "types": "./src/routed-app-conventions.ts",
      "default": "./src/routed-app-conventions.ts"
    },
    "./routed-harness": {
      "types": "./src/routed-harness.ts",
      "default": "./src/routed-harness.ts"
    },
    "./worker-bootstrap": {
      "types": "./src/managed-harness/worker-bootstrap.ts",
      "default": "./src/managed-harness/worker-bootstrap.ts"
    },
    "./core-types": {
      "types": "./src/core-types.ts",
      "default": "./src/core-types.ts"
    },
    "./runtime-config": {
      "types": "./src/runtime-config.ts",
      "default": "./src/runtime-config.ts"
    },
    "./dist/*": "./dist/*"
  },
  "types": "./src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "./dist/*.js"
  ],
  "files": [
    "src",
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:assets": "bash scripts/build_assets.sh",
    "build:package": "bash scripts/build.sh && bash scripts/stage_package_assets.sh",
    "build:package:assets": "bash scripts/build_assets.sh && bash scripts/stage_package_assets.sh",
    "build:package:stage": "bash scripts/stage_package_assets.sh",
    "lint": "cd ../.. && npm run lint:v2",
    "prepack": "npm run build:package",
    "prepublishOnly": "npm run lint && npm run typecheck",
    "test": "playwright test -c playwright.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.28.19"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.7",
    "typescript": "^5.9.3"
  }
}
